# Tranquilo-Backend

./: README.md
TranquiloSystem/TranquiloSystem.API/: Program.cs  Tranquilo.API.csproj  TranquiloSystem.API.csproj  TranquiloSystem.API.http  WeatherForecast.cs  appsettings.json
TranquiloSystem/TranquiloSystem.API/Controllers/: AccountController.cs  BotConversationController.cs  CommentController.cs  LevelController.cs  MessageController.cs  NotificationController.cs  PostCommentController.cs  PostController.cs  ProfileController.cs  RoutineController.cs  SurveyAnswerController.cs  SurveyQuestionController.cs  UserRoutineController.cs  UserScoreController.cs  WeatherForecastController.cs
TranquiloSystem/TranquiloSystem.API/Migrations/: 20240911015500_init.Designer.cs  20240911015500_init.cs  20240912132622_RemoveChatBotTableAndAddTwoTablesMessageAndConversation.Designer.cs  20240912132622_RemoveChatBotTableAndAddTwoTablesMessageAndConversation.cs  20240912141850_alterColumnLastUpdatedInUserScore.Designer.cs  20240912141850_alterColumnLastUpdatedInUserScore.cs  20240912150942_alterColumninPostAndComment.Designer.cs  20240912150942_alterColumninPostAndComment.cs  20240918214332_addRowsInRoutineAndLevel.Designer.cs  20240918214332_addRowsInRoutineAndLevel.cs  20240919100334_modifyUserApp,Post,Comment.Designer.cs  20240919100334_modifyUserApp,Post,Comment.cs  20240919193702_addLevelIdToUser.Designer.cs  20240919193702_addLevelIdToUser.cs  TranquiloContextModelSnapshot.cs
TranquiloSystem/TranquiloSystem.API/Properties/: launchSettings.json
TranquiloSystem/TranquiloSystem.BLL/: Tranquilo.BLL.csproj  TranquiloSystem.BLL.csproj
TranquiloSystem/TranquiloSystem.BLL/AutoMapper/: MappingProfile.cs
(+113 files in other folders)
